# sf-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/by/patsei/sfpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/by/patsei/sfpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/by/patsei/sfpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/by/patsei/sfpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/by/patsei/sfpetclinic/services/springdatajpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/test/java/by/patsei/sfpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/by/patsei/sfpetclinic/services/springdatajpa/: OwnerJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/by/patsei/sfpetclinic/: SfPetClinicApplication.java
pet-clinic-web/src/main/java/by/patsei/sfpetclinic/bootstrap/: DataLoad.java
pet-clinic-web/src/main/java/by/patsei/sfpetclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/by/patsei/sfpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/templates/: notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/by/patsei/sfpetclinic/: SfPetClinicApplicationTests.java
pet-clinic-web/src/test/java/by/patsei/sfpetclinic/controller/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
